{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.log",
      "README.md",
      "vercel.json",
      "firestore.rules",
      "docs/**"
    ]
  }
}